[package]
name = "rgba-assets"
version = "0.1.0"
authors = ["Amanda de Moura <5531103+dmdemoura@users.noreply.github.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[features]
export = ["adven/std", "adven/serde_derive", "adven/repr_writable", "adven-assets", "dep:serde"]
debug_trait = ["adven/debug_trait"]

[dependencies]

[dependencies.adven]
git = "https://gitlab.com/demoura/adven"
rev = "76042713ff8ccf51f9d760ab23e3c0a278b28526"

[dependencies.adven-ecs]
git = "https://gitlab.com/demoura/adven"
rev = "76042713ff8ccf51f9d760ab23e3c0a278b28526"

[dependencies.adven-assets]
git = "https://gitlab.com/demoura/adven"
rev = "76042713ff8ccf51f9d760ab23e3c0a278b28526"
optional = true

[dependencies.serde]
version = "1"
optional = true
