# This needs to be set here for rust-analyzer to work.
# As it can't accept -Z flags directly.
[unstable]
build-std = ["core", "alloc"]

[build]
target = "thumbv4t-none-eabi.json"

[target.thumbv4t-none-eabi]
runner = "mgba-qt"
